.hero {
  width: 100%;
  height: 700px;
  position: relative;

  &__content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--color-text-900);

    @include media-breakpoint-up(sm) {
      justify-content: center;
      margin: 0 clamp(35px, 6.3vw, 100px);
      max-width: 600px;
    }

    @include media-breakpoint-down(sm) {
      justify-content: start;
      margin: 0 clamp(20px, 6vw, 35px);
      padding-top: 107px;
      max-width: 300px;
    }
  }

  &__title {
    text-transform: uppercase;
    font-weight: 400;
    color: inherit;
    margin: 0;

    @include media-breakpoint-up(md) {
      font-size: 50px;
      line-height: 58.59px;
    }

    @include media-breakpoint-between(sm, md) {
      font-size: 40px;
      line-height: 45px;
    }

    @include media-breakpoint-down(sm) {
      font-size: 30px;
      line-height: 39px;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 28.13px;
    color: inherit;
  }

  &__picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;

    img {
      object-fit: cover;
    }
  }
}

.advertising {
  @include media-breakpoint-up(xl) {
    padding: 112px 259px 100px;
  }

  @include media-breakpoint-between(md, xxl) {
    padding: 112px 180px 100px;
  }

  @include media-breakpoint-down(md) {
    display: none;
  }

  &__container {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
}

.current-events {
  &__title {
    margin-bottom: clamp(30px, 5vw, 60px);
  }

  &__cards {
    display: grid;
    justify-content: center;
    justify-items: center;
    margin-bottom: clamp(30px, 3vw, 40px);
    margin-bottom: 40px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    @include media-breakpoint-between(md, lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  &__button {
    margin: 0 auto;
    font-size: 18px;

    @include media-breakpoint-up(md) {
      max-width: 240px;
    }

    @include media-breakpoint-down(md) {
      padding: 0 20px;
    }
  }
}

.blog {
  @include media-breakpoint-down(md) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__title-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 13px;
    justify-content: space-between;
    margin-bottom: clamp(30px, 5vw, 60px);

    @include media-breakpoint-up(md) {
      flex-direction: row;
      align-items: flex-end;
    }

    @include media-breakpoint-down(md) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    margin: 0;
  }

  &__link-more {
    text-transform: uppercase;
    font-weight: 500;
    font-size: clamp(15px, 3vw, 16px);
    line-height: 18.75px;
    color: var(--color-text-secondary);
  }

  &__articles {
    display: flex;
    gap: 41px;
    justify-content: space-between;
    overflow: auto;
    padding-bottom: 30px;

    @include media-breakpoint-up(md) {
      gap: 40px;
    }
    @include media-breakpoint-down(md) {
      gap: 20px;
    }
  }

  &__article {
    height: 100%;
    overflow: hidden;

    @include media-breakpoint-up(md) {
      min-width: 440px;
    }

    @include media-breakpoint-down(md) {
      min-width: clamp(300px, 85vw, 335px);
    }
  }

  .article__title {
    font-weight: 500;
    font-size: clamp(20px, 3vw, 28px);
    line-height: clamp(23.44px, 4vw, 32.81px);

    @include media-breakpoint-up(md) {
      margin-bottom: 15px;
    }
    @include media-breakpoint-down(md) {
      margin-bottom: 30px;
    }
  }

  .article__text {
    height: 95px;
    margin-bottom: clamp(20px, 5vw, 30px);
    overflow: hidden;
    // font-size: clamp(15px, 4vw, 18px);
    // line-height: clamp(19.5px, 4vw, 23.4px);
    // opacity: 50%;
    // color: #000000;
  }

  .article__date {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ff711f;
  }

  .article__date-img {
    width: 17px;
    height: 17px;
    fill: #ff711f;
  }

  .article__date-time {
    font-size: 18px;
    line-height: 12.6px;
  }
}

.gallery {
  &__title {
    margin-bottom: clamp(35px, 5vw, 60px);
  }

  &__container {
    overflow: visible;
    background: transparent;

    @include media-breakpoint-down(md) {
      padding: 0 20px;
    }
  }

  &__items {
    display: flex;
    gap: clamp(20px, 5vw, 50px);
    justify-content: space-between;
    padding-bottom: 50px;
    overflow: auto;

    &::-webkit-scrollbar {
      margin: 50px;
    }
  }

  &__item {
    @include media-breakpoint-up(md) {
      min-width: 240px;
      min-height: 240px;
    }

    @include media-breakpoint-down(md) {
      min-width: 139px;
      min-height: 139px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.join {
  &__container {
    position: relative;
    height: clamp(275px, 40vw, 400px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    position: relative;
    z-index: 2;
    padding: 0 20px;
  }

  &__button {
    margin: 0 auto;
    font-size: 18px;

    @include media-breakpoint-up(sm) {
      width: 242px;
    }

    @include media-breakpoint-down(sm) {
      padding: 0 20px;
    }
  }

  &__text {
    margin-bottom: clamp(30px, 5vw, 50px);
    text-align: center;
    line-height: 30.47px;
    font-size: clamp(26px, 4vw, 42px);
    color: #f7f7f4;
  }
}

.institution {
  @include media-breakpoint-up(xl) {
    padding-top: 80px;
    padding-bottom: 160px;
  }

  @include media-breakpoint-between(md, xl) {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  @include media-breakpoint-down(md) {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  &__title {
    @include media-breakpoint-up(xl) {
      margin-bottom: 60px;
    }

    @include media-breakpoint-between(md, xl) {
      margin-bottom: 40px;
    }

    @include media-breakpoint-down(md) {
      margin-bottom: 20px;
      padding: 0 20px;
    }
  }

  &__cards {
    display: grid;
    margin-bottom: 40px;

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    @include media-breakpoint-between(md, lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  &__button {
    font-size: 18px;
    width: 242px;
    margin: 0 auto;
  }
}
