.card-primary {
  display: flex;

  @include media-breakpoint-down(md) {
    flex-direction: column;
  }

  &__image {
    flex: 1 0 auto;
    width: 305px;

    @include media-breakpoint-down(md) {
      width: 100%;
      height: 100%;
    }

    img {
      display: block;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    border: var(--border-primary);

    @include media-breakpoint-up(md) {
      padding: 30px 35px 25px;
    }
    @include media-breakpoint-down(md) {
      padding: 20px 20px 25px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 31.2px;
    color: var(--color-text-primary, #100e0e);

    @include media-breakpoint-up(md) {
      margin-bottom: 10px;
    }

    @include media-breakpoint-down(md) {
      margin-bottom: 15px;
    }
  }

  &__text {
    flex: 1 0 auto;
    font-size: 18px;
    line-height: 23.4px;
    margin-bottom: 30px;
    color: var(--color-text-black-5);
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    @include media-breakpoint-up(md) {
      gap: 14px;
    }

    @include media-breakpoint-down(md) {
      gap: 12px;
    }
  }

  &__date,
  &__place {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__date {
    color: var(--color-text-primary, #100e0e);
  }
  &__date-icon {
    width: 17px;
    height: 17px;
    color: var(--icon-primary-color);
  }

  &__place {
    color: var(--color-text-secondary, #ff711f);
  }
  &__place-icon {
    width: 16px;
    height: 19px;
    color: var(--icon-secondary-color);
  }

  &__date-text,
  &__place-text {
    font-size: 18px;
    line-height: 12.6px;
    color: inherit;
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    border-top: 1px solid var(--color-border);

    @include media-breakpoint-up(md) {
      align-items: center;
    }

    @include media-breakpoint-down(md) {
      flex-direction: column;
      align-items: start;
      gap: 21px;
    }
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    gap: 45px;

    @include media-breakpoint-down(md) {
      flex: 100%;
    }
  }

  &__bottom-date {
    @include media-breakpoint-down(md) {
      flex: 1 0 auto;
      width: 100%;
    }
  }

  &__grades {
    display: flex;
    gap: 15px;
  }

  &__grade {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--color-text-3, #100e0e4d);
  }

  &__grade-icon {
    width: 22px;
    height: 22px;
    color: var(--icon-third-color);
  }

  &__grade-text {
    line-height: 11.2px;
    color: inherit;
  }

  &__interview {
    font-size: 18px;
    line-height: 23.4px;
    color: var(--color-text-secondary);

    @include media-breakpoint-up(md) {
      margin-left: 45px;
    }
  }
}
